name: Docker Image CI zaxo

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:hack

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image zaxo
      run: docker build . --file Dockerfile --tag my-image-name:$(date +%s)
